inet_protocols = all

smtpd_tls_cert_file = /private/ssl/cert.pem
smtpd_tls_key_file = /private/ssl/key.pem
smtpd_tls_CAfile = /private/ssl/ca.pem
smtpd_tls_auth_only = yes
smtpd_tls_security_level = may

local_recipient_maps =
recipient_delimiter = +
alias_maps = hash:/etc/aliases
virtual_alias_maps = hash:/data/virtual

mailbox_transport = dovecot
dovecot_destination_recipient_limit = 1

message_size_limit = 536870912
mailbox_size_limit = 10737418240

spf_time_limit = 3600

milter_default_action = accept
milter_protocol = 2
smtpd_milters = unix:opendkim/opendkim.sock,unix:opendmarc/opendmarc.sock
submission_milters = unix:opendkim/opendkim.sock
non_smtpd_milters = $submission_milters

smtpd_helo_required = yes

smtpd_helo_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_non_fqdn_helo_hostname,
  reject_invalid_helo_hostname,
  permit

smtpd_sender_restrictions =
  permit_mynetworks,
  reject_non_fqdn_sender,
  reject_unknown_sender_domain,
  permit

smtpd_recipient_restrictions =
  reject_unauth_pipelining,
  reject_non_fqdn_recipient,
  reject_unknown_recipient_domain,
  permit_mynetworks,
  reject_unauth_destination,
  permit_dnswl_client list.dnswl.org,
  reject_rhsbl_client rhsbl.sorbs.net,
  reject_rhsbl_sender rhsbl.sorbs.net,
  reject_rhsbl_client dbl.spamhaus.org,
  reject_rhsbl_sender dbl.spamhaus.org,
  reject_rhsbl_client fresh15.spameatingmonkey.net,
  reject_rhsbl_sender fresh15.spameatingmonkey.net,
  reject_rhsbl_client uribl.spameatingmonkey.net,
  reject_rhsbl_sender uribl.spameatingmonkey.net,
  reject_rbl_client safe.dnsbl.sorbs.net,
  reject_rbl_client zen.spamhaus.org,
  reject_rbl_client bl.spamcop.net,
  reject_rbl_client bl.blocklist.de,
  reject_rbl_client rbl.megarbl.net,
  reject_rbl_client ubl.unsubscore.com,
  reject_rbl_client truncate.gbudb.net,
  reject_rbl_client bl.spameatingmonkey.net,
  reject_rbl_client backscatter.spameatingmonkey.net,
  check_policy_service unix:private/spf,
  permit

submission_client_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject

submission_sender_restrictions =
  permit_mynetworks,
  reject_sender_login_mismatch,
  permit

submission_recipient_restrictions =
  reject_non_fqdn_recipient,
  reject_unknown_recipient_domain,
  permit_mynetworks,
  permit_sasl_authenticated,
  reject
