mail_location = mdbox:~/mdbox
!include_try /usr/share/dovecot/protocols.d/*.protocol

ssl = required
disable_plaintext_auth = yes
ssl_cert = </etc/dovecot/bundle.pem
ssl_key = </private/ssl/key.pem

mail_max_userip_connections = 100
imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = username_format=%n /data/users
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/data/mail/%n
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

protocol lda {
  mail_plugins = $mail_plugins sieve
}

plugin {
  sieve = ~/dovecot.sieve
  sieve_dir = ~/sieve
}
